

/* Titulo Main de las cards */

.productos h2  {
    text-align: center;
    padding: 20px;
    background-color: rgb(238, 211, 171);
    text-transform: uppercase;
    font-family: $tipo-letras;
    font-style:$estilo-letra;
    margin: 5px;
    
}

/* Buscador*/

.buscador {  
    
    max-width: 100%;
    
    text-align: center;
    background-color: rgb(238, 211, 171);
    text-transform: uppercase;
    font-family: $tipo-letras;
    font-style:$estilo-letra;
    

}

/* imagenes del carrusel*/
.carrusel {
    width: auto;
    height: auto;
  max-height: 225px;
  
  display: flex;
  
  align-items: center;
  padding: 5rem;
  
  
}

/* Cards*/

.productos .contenedor div{
    
    width: auto;
    height: auto;
    margin: 0 auto
    border top 1px solid rgb(159, 110, 35);
    border-right: 1px solid rgb(164, 105, 17);
    border-bottom: 1px solid rgb(139, 91, 13);
    border-left: 1px solid rgb(144, 107, 50);
    text-align: center;
    margin-bottom: 50px;
    background-color: rgb(237, 212, 176);
    
}

.productos img { 
    width: $imagenes-alto;
    height: $imagenes-largo;
    
}

.productos .contenedor h3 {
    margin-bottom: 60px;
    font-size: 30px;
    font-family:$tipo-letras ;
    font-style: $estilo-letra;
    text-transform: uppercase;
}     
.productos .contenedor a {
    @extend .cursor;
    text-decoration: none;
    color: rgb(63, 54, 41);
    background-color: rgb(192, 154, 98);
    padding: 10px;

    
}
.productos .contenedor {
    width: 80%;
    margin: 0 auto;
    background-color: rgb(247, 222, 184);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px;
    padding: 20px;
    align-items: center;
    justify-items: center;
}